<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }

        .logo-slider {
            width: 100%;
            height: 300px;
            margin: auto;
            padding: 5rem 0;
            overflow:hidden;
            position: relative;
        }

        .logo-slider::before,
        .logo-slider::after {
            background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
            content: "";
            height: 300px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        .logo-slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .logo-slider::before {
            left: 0;
            top: 0;
        }

        .logo-transition {
            align-items: center;
            animation: scroll 30s linear infinite;
            display: flex;
            width: calc(150px * 20);
        }

        .logo {
            text-align: center;
            width: 150px;
        }

        .logo-1 {
            animation: floating-up 3s infinite;
            background-color: #92E3A9;
            border-radius: 50%;
            height: 135px;
            width: 135px;
        }

        .logo-2 {
            animation: floating-down 3s infinite;
            background-color: #FF725E;
            border-radius: 50%;
            height: 87px;
            width: 87px;
        }

        /* Animations */
        @keyframes scroll {
            0% { transform: translateX(0%)}
            100% { transform: translateX(calc(-150px * 10))}
        }

        @keyframes floating-up {
            0% { transform: translateY(0px) }
            50%  { transform: translateY(25px) }
            100%   { transform: translateY(-0px) }    
        }

        @keyframes floating-down {
            0% { transform: translateY(-0px) }
            50%  { transform: translateY(-25px) }
            100%   { transform: translateY(0px) }    
        }
    </style>
    <div class="logo-slider">
        <div class="logo-transition">
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
            <div class="logo">
                <img class="logo-1">
            </div>
            <div class="logo">
                <img class="logo-2">
            </div>
        </div>
    </div>
</body>
</html>